
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza's Mua - Acerca de Nosotros</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div style="
  background-color: #dda0dd;
  color: #4b006e;
  padding: 10px;
  font-weight: bold;
  text-align: center;
  font-size: 1.2em;
  animation: scroll-marquee 10s linear infinite;
  white-space: nowrap;
  overflow: hidden;
">
  ¡Bienvenidos a Pizza's Mua! ¡Las mejores pizzas con el mejor sabor!
</div>

<style>
@keyframes scroll-marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}
</style>
    <header>
        <h1><img src="images/img1.jpg" alt="Logo" style="width:100px; vertical-align:middle;"> Pizza's Mua</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="contacto.html">Contacto</a>
            <a href="ubicacion.html">Ubicación</a>
            <a href="acerca.html">Acerca de Nosotros</a>
            <a href="servicios.html">Servicios</a>
        </nav>
    </header>
    <main>
        <h2>Acerca de Nosotros</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/AzItwRP0Gu0?si=8qrwJCiT7VIWqtsl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xVjThmT1B24?si=xe9F2fYUr4QmhKFx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="gallery">
        </div>
    </main>
    <footer>
        <p id="visit-counter">Visitas: </p>
        <p>Síguenos: Facebook | Instagram | Twitter</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
